<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakty</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navBar.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="domacaStranka.html">Body INN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav ml-auto mb-2 ml-lg-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="domacaStranka.html">Fitnescentrum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="treningy.html">Tréningy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="priestory.html">Prenájom priestorov</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto mb-2 ml-lg-auto ">
                    <li class="nav-item">
                        <a class="nav-link" id="Kontakty" href="kontakty.html">
                            Kontakty
                        </a>
                    </li>
                    <li class="icons">
                        <a href="https://www.instagram.com/bodyinn_gym_zvolen/" target="_blank">
                            <img  src = "/Icons/square-instagram.svg" alt="Instagram contact" id="instagramIcon">
                        </a>
                    </li>
                    <li class="icons">
                        <a href="https://www.facebook.com/Body-INN-106794408867905" target="_blank">
                            <img src = "/Icons/square-facebook.svg" alt="Facebook contact" id="facebookIcon">
                        </a>
                    </li>
                    <li class="icons">
                        <a href="tel:0915552573">
                            <img src = "/Icons/square-phone-solid.svg" alt="Phone contact" id="phoneIcon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="panel">

    <div class="externa-appka-karta">
        <img src="Icons/instagram-logo.png" alt="Instagram" class="externa-appka-img">
        <h2 class="nazov-appky">INSTAGRAM</h2>
        <span class="meno-v-appke">bodyinn_gym_zvolen</span>
        <ul class="externa-appka-zoznam">
            <li class="externa-appka-zoznam-item">Fotky</li>
            <li class="externa-appka-zoznam-item">Videa</li>
        </ul>

        <a href="https://www.instagram.com/bodyinn_gym_zvolen/" target="_blank" class="appka-odkaz">FOLLOW</a>
    </div>

    <div class="externa-appka-karta">
        <img src="Icons/facebook-logo.png" alt="Facebook" class="externa-appka-img">
        <h2 class="nazov-appky">FACEBOOK</h2>
        <span class="meno-v-appke">Body INN</span>
        <ul class="externa-appka-zoznam">
            <li class="externa-appka-zoznam-item">Informacie</li>
            <li class="externa-appka-zoznam-item">Novinky</li>
        </ul>

        <a href="https://www.facebook.com/Body-INN-106794408867905" target="_blank" class="appka-odkaz">LIKE</a>
    </div>

    <div class="externa-appka-karta">
        <img src="Icons/whatsapp-logo.png" alt="Whatsapp" class="externa-appka-img">
        <h2 class="nazov-appky">WHATSAPP</h2>
        <span class="meno-v-appke">0915 552 573</span>
        <ul class="externa-appka-zoznam">
            <li class="externa-appka-zoznam-item">Objednavky</li>
            <li class="externa-appka-zoznam-item">Rezervacie miestnosti</li>
        </ul>

        <a href="https://api.whatsapp.com/send?phone=421915552573" class="appka-odkaz" target="_blank">SEND MESSAGE</a>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>