<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tréningy</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="treningy.css">
    <link rel="stylesheet" href="base.css">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Body INN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav ml-auto mb-2 ml-lg-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="domacaStranka.html">Fitnescentrum</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="treningy.html">Tréningy<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="priestory.html">Prenájom priestorov</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto mb-2 ml-lg-auto ">
                    <li class="nav-item">
                        <a class="nav-link" id="Kontakty" href="kontakty.html">
                            Kontakty
                        </a>
                    </li>
                    <li class="icons">
                        <a href="https://www.instagram.com/bodyinn_gym_zvolen/" target="_blank">
                            <img  src = "/Icons/square-instagram.svg" alt="Instagram contact" id="instagramIcon">
                        </a>
                    </li>
                    <li class="icons">
                        <a href="https://www.facebook.com/Body-INN-106794408867905" target="_blank">
                            <img src = "/Icons/square-facebook.svg" alt="Facebook contact" id="facebookIcon">
                        </a>
                    </li>
                    <li class="icons">
                        <a href="tel:0915552573">
                            <img src = "/Icons/square-phone-solid.svg" alt="Phone contact" id="phoneIcon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container">
    <div class="card-group">
        <div class="card">
            <img src="/Photos/osobnyTrenerSkupina.jpg" class="card-img-top" alt="osobny trening" id="skupinovyTreningFotka">
        </div>
        <div class="card">
            <img src="/Photos/osobnyTrener.jpg" class="card-img-top" alt="skupinovy trening" id="samostatnyTreningFotka">
            <div class="card-body">
                <h5 class="card-title">Samostatné individuálne tréningy</h5>
                <p class="card-text" id="samostatnyTreningText">Výhodou pri osobných tréningoch je, že v priestore sa nachádzate iba vy a tréner.</p>
                <br>
                <h5 class="card-title">Skupinové individuálne tréningy </h5>
                <p class="card-text" id="skupinovyTreningText">Individuálne tréningy s naším trénerom si viete dohodnúť aj ako skupinka.</p>
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card">
            <img class="card-img-top" src="/Photos/benchpress.jpg" alt="Ukazka cvicenia">
            <div class="card-body">
                <h5 class="card-title">Silove treningy</h5>
                <p class="card-text">Silove treningy su vyborne na nabratie sily a zvacsanie svalov.</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="/Photos/paste.jpg" alt="Ukazka cvicenia">
            <div class="card-body">
                <h5 class="card-title">Kondicne treningy</h5>
                <p class="card-text">Kondicne treningy su vhodne na chudnutie, rysovanie tela alebo zlepsenie si kondicky.</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="/Photos/stojka.jpg" alt="Ukazka cvicenia">
            <div class="card-body">
                <h5 class="card-title">Funkcne treningy</h5>
                <p class="card-text">Funkcne treningy sluzia na lepsiu stabilitu a koordinaciu celeho tela.</p>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>